DB_URI = mongodb+srv://ducchinh:1234@cluster0.ugxiumj.mongodb.net/test

JWT_SECRET = Wn/3tDW65g4vkyF0ATo4T3hR2CZp40VHoPpfZcLEbyI=

COOKIE_EXPIRE = 10

CLOUDINARY_NAME = dnbp4rfz3

CLOUDINARY_API_KEY = 871237573966161

CLOUDINARY_API_SECRET = lL4z0sCI6nHpijH3lipeTB5tSKc

NODE_ENV = PRODUCTION

FRONTEND_URL = http://localhost:3000

PORT = 4000