DB_URI = mongodb+srv://ducchinh:1234@cluster0.ugxiumj.mongodb.net/test

JWT_SECRET = Wn/3tDW65g4vkyF0ATo4T3hR2CZp40VHoPpfZcLEbyI=

COOKIE_EXPIRE = 10

CLOUDINARY_NAME = dnbp4rfz3

CLOUDINARY_API_KEY = 871237573966161

CLOUDINARY_API_SECRET = lL4z0sCI6nHpijH3lipeTB5tSKc

STRIPE_API_KEY = pk_test_51MmqmRLEhlkoqS5mT3ZcDcH4iy2iTbOa75XeYUOcoWJBNJJQhRRPiG7CWXwbxbdXvtQMBSOl4PC0YojA89hmYBBC00VckadlYY

STRIPE_SECRET_KEY = sk_test_51MmqmRLEhlkoqS5mbUMrMTlkKgtM4awPmgDgNUKZ4GzIGtvTBQJnF2ajFdy4X1or4FaOzLRy3vv352u3Ey8PJaqN00gDhCYXAl

NODE_ENV = PRODUCTION

FRONTEND_URL = http://localhost:3000

PORT = 4000
